[I 17:42:51.437 NotebookApp] Writing notebook server cookie secret to /home/jovyan/.local/share/jupyter/runtime/notebook_cookie_secret
[W 2022-03-09 17:42:52.883 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-09 17:42:52.883 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-09 17:42:52.884 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-09 17:42:52.884 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-09 17:42:52.884 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-09 17:42:52.884 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-09 17:42:52.884 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-09 17:42:52.884 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-09 17:42:52.884 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-09 17:42:52.884 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-09 17:42:52.884 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-09 17:42:52.884 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2022-03-09 17:42:52.901 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2022-03-09 17:42:52.901 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 17:42:52.915 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 17:42:52.918 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 17:42:52.919 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 17:42:52.919 NotebookApp] Jupyter Notebook 6.3.0 is running at:
[I 17:42:52.919 NotebookApp] http://jupyter-lanutt-2dtp-5f1-2daqlb4x95:8888/user/lanutt-tp_1-aqlb4x95/?token=...
[I 17:42:52.920 NotebookApp]  or http://127.0.0.1:8888/user/lanutt-tp_1-aqlb4x95/?token=...
[I 17:42:52.920 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 17:42:52.926 NotebookApp] No web browser found: could not locate runnable browser.
[I 17:42:53.890 NotebookApp] 302 GET /user/lanutt-tp_1-aqlb4x95/ (10.244.0.214) 1.570000ms
[I 17:42:54.045 NotebookApp] 302 GET /user/lanutt-tp_1-aqlb4x95/?token=LKD-kkJ1Rl6fZV0BG6ZXnw (193.49.161.186) 1.220000ms
[I 17:42:54.072 NotebookApp] 301 GET /user/lanutt-tp_1-aqlb4x95/lab/?token=LKD-kkJ1Rl6fZV0BG6ZXnw (193.49.161.186) 3.200000ms
[I 17:42:54.298 NotebookApp] 301 GET /user/lanutt-tp_1-aqlb4x95/static/favicons/favicon.ico (193.49.161.186) 0.640000ms
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 2022-03-09 17:42:58.447 LabApp] Build is up to date
[I 17:43:20.253 NotebookApp] Creating new notebook in 
[I 17:43:20.307 NotebookApp] Writing notebook-signing key to /home/jovyan/.local/share/jupyter/notebook_secret
[I 17:43:20.700 NotebookApp] Kernel started: aef64f1b-5719-441e-9cbf-bde20d01ea0b, name: python3
[I 17:43:20.701 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 17:43:20.701 NotebookApp] Culling kernels even with connected clients
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 17:43:22.113 NotebookApp] Starting buffering for aef64f1b-5719-441e-9cbf-bde20d01ea0b:2d5e80ce-0301-4a65-a43a-a3a6cff2e57c
[W 17:43:23.539 NotebookApp] Notebook 01_introduction_au_markdown.ipynb is not trusted
[I 17:43:23.890 NotebookApp] Kernel started: 018ff42c-b321-488f-93f2-fff5b6cc0778, name: python3
[W 17:44:56.556 NotebookApp] Notebook 02_débuter_avec_python.ipynb is not trusted
[I 17:44:57.319 NotebookApp] Kernel started: d4200aca-21bf-4399-9fbb-d5c0d5abac41, name: python3
[I 17:45:20.575 NotebookApp] Saving file at /Untitled.ipynb
[I 17:49:23.739 NotebookApp] Saving file at /01_introduction_au_markdown.ipynb
[W 17:55:20.702 NotebookApp] Culling 'idle' kernel 'python3' (d4200aca-21bf-4399-9fbb-d5c0d5abac41) with 1 connections due to 621 seconds of inactivity.
[I 17:55:20.703 NotebookApp] Kernel shutdown: d4200aca-21bf-4399-9fbb-d5c0d5abac41
[I 17:55:23.930 NotebookApp] Saving file at /01_introduction_au_markdown.ipynb
[I 17:57:24.069 NotebookApp] Saving file at /01_introduction_au_markdown.ipynb
[I 17:59:26.868 NotebookApp] Saving file at /01_introduction_au_markdown.ipynb
[I 18:01:26.999 NotebookApp] Saving file at /01_introduction_au_markdown.ipynb
[W 18:02:20.703 NotebookApp] Culling 'idle' kernel 'python3' (aef64f1b-5719-441e-9cbf-bde20d01ea0b) with 2 connections due to 657 seconds of inactivity.
[I 18:02:20.704 NotebookApp] Kernel shutdown: aef64f1b-5719-441e-9cbf-bde20d01ea0b
[I 18:02:20.870 NotebookApp] 301 GET /user/lanutt-tp_1-aqlb4x95/static/favicons/favicon.ico (193.49.161.186) 1.730000ms
[W 18:02:20.937 NotebookApp] Culling 'idle' kernel 'python3' (018ff42c-b321-488f-93f2-fff5b6cc0778) with 1 connections due to 658 seconds of inactivity.
[I 18:02:20.938 NotebookApp] Kernel shutdown: 018ff42c-b321-488f-93f2-fff5b6cc0778
[I 18:03:27.527 NotebookApp] Saving file at /01_introduction_au_markdown.ipynb
[I 18:05:27.761 NotebookApp] Saving file at /01_introduction_au_markdown.ipynb
[I 18:07:27.929 NotebookApp] Saving file at /01_introduction_au_markdown.ipynb
[I 18:09:28.098 NotebookApp] Saving file at /01_introduction_au_markdown.ipynb
[I 18:11:28.240 NotebookApp] Saving file at /01_introduction_au_markdown.ipynb
[I 18:13:35.941 NotebookApp] Saving file at /01_introduction_au_markdown.ipynb
[I 18:16:03.999 NotebookApp] Saving file at /01_introduction_au_markdown.ipynb
[I 18:18:04.114 NotebookApp] Saving file at /01_introduction_au_markdown.ipynb
[I 18:18:12.417 NotebookApp] Saving file at /01_introduction_au_markdown.ipynb
[I 18:20:57.111 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[I 18:22:57.310 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[I 18:24:57.492 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[I 18:26:57.676 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[I 18:28:02.954 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[I 18:31:00.670 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
not able to serialize: expected string or bytes-like object
TermSocket.open: Opened 1
[W 2022-03-09 18:35:57.312 LabApp] 'ip' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-09 18:35:57.312 LabApp] 'port' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-09 18:35:57.313 LabApp] 'base_url' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-09 18:35:57.313 LabApp] 'token' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-09 18:35:57.313 LabApp] 'trust_xheaders' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-09 18:35:57.313 LabApp] 'allow_origin' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-09 18:35:57.313 LabApp] 'allow_origin_pat' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-09 18:35:57.313 LabApp] 'extra_template_paths' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-09 18:35:57.313 LabApp] 'jinja_template_vars' was found in both NotebookApp and ServerApp. This is likely a recent change. This config will only be set in NotebookApp. Please check if you should also config these traits in ServerApp for your purpose.
[W 2022-03-09 18:35:57.313 LabApp] 'shutdown_no_activity_timeout' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-09 18:35:57.313 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[W 2022-03-09 18:35:57.313 LabApp] 'tornado_settings' has moved from NotebookApp to ServerApp. This config will be passed to ServerApp. Be sure to update your config before our next release.
[I 2022-03-09 18:35:57.333 LabApp] JupyterLab extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/jupyterlab
[I 2022-03-09 18:35:57.334 LabApp] JupyterLab application directory is /srv/conda/envs/notebook/share/jupyter/lab
[I 18:35:57.349 NotebookApp] nteract extension loaded from /srv/conda/envs/notebook/lib/python3.7/site-packages/nteract_on_jupyter
[I 18:35:57.352 NotebookApp] Will shut down after 600 seconds with no kernels or terminals.
[I 18:35:57.353 NotebookApp] Serving notebooks from local directory: /home/jovyan
[I 18:35:57.353 NotebookApp] Jupyter Notebook 6.3.0 is running at:
[I 18:35:57.353 NotebookApp] http://jupyter-lanutt-2dtp-5f1-2du2qo7d7a:8888/user/lanutt-tp_1-u2qo7d7a/?token=...
[I 18:35:57.353 NotebookApp]  or http://127.0.0.1:8888/user/lanutt-tp_1-u2qo7d7a/?token=...
[I 18:35:57.353 NotebookApp] Use Control-C to stop this server and shut down all kernels (twice to skip confirmation).
[W 18:35:57.359 NotebookApp] No web browser found: could not locate runnable browser.
[I 18:35:57.452 NotebookApp] 302 GET /user/lanutt-tp_1-u2qo7d7a/ (10.244.0.214) 1.480000ms
[I 18:35:57.619 NotebookApp] 302 GET /user/lanutt-tp_1-u2qo7d7a/?token=xiDHxJuDST-RjDj4Y8fBOg (193.49.161.207) 1.110000ms
[I 18:35:57.654 NotebookApp] 301 GET /user/lanutt-tp_1-u2qo7d7a/lab/?token=xiDHxJuDST-RjDj4Y8fBOg (193.49.161.207) 2.220000ms
[I 18:36:00.055 NotebookApp] 301 GET /user/lanutt-tp_1-u2qo7d7a/static/favicons/favicon.ico (193.49.161.207) 0.680000ms
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 2022-03-09 18:36:03.022 LabApp] Build is up to date
[W 18:36:03.178 NotebookApp] 404 GET /user/lanutt-tp_1-u2qo7d7a/terminals/websocket/1 (193.49.161.207) 40.110000ms referer=None
[W 18:36:03.990 NotebookApp] 404 GET /user/lanutt-tp_1-u2qo7d7a/data/logo_square.png (193.49.161.207) 2.920000ms referer=https://hub.mybinder.turing.ac.uk/user/lanutt-tp_1-u2qo7d7a/lab
[W 18:36:03.994 NotebookApp] 404 GET /user/lanutt-tp_1-u2qo7d7a/Application1-tp1.PNG (193.49.161.207) 2.740000ms referer=https://hub.mybinder.turing.ac.uk/user/lanutt-tp_1-u2qo7d7a/lab
Exception in callback <TaskStepMethWrapper object at 0x7fc1eb99e0d0>()
handle: <Handle <TaskStepMethWrapper object at 0x7fc1eb99e0d0>()>
Traceback (most recent call last):
  File "/srv/conda/envs/notebook/lib/python3.7/asyncio/events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
RuntimeError: Cannot enter into task <Task pending coro=<RequestHandler._execute() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:1660> cb=[_HandlerDelegate.execute.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:2326]> while another task <Task pending coro=<MappingKernelManager.start_kernel() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/notebook/services/kernels/kernelmanager.py:176> cb=[IOLoop.add_future.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/ioloop.py:688]> is being executed.
/srv/conda/envs/notebook/lib/python3.7/json/encoder.py:257: UserWarning: date_default is deprecated since jupyter_client 7.0.0. Use jupyter_client.jsonutil.json_default.
  return _iterencode(o, 0)
[I 18:36:04.510 NotebookApp] Kernel started: 5b7fbc0a-9389-41ec-b915-41ebd437caf3, name: python3
[I 18:36:04.510 NotebookApp] Culling kernels with idle durations > 600 seconds at 60 second intervals ...
[I 18:36:04.510 NotebookApp] Culling kernels even with connected clients
[I 18:36:04.512 NotebookApp] Kernel started: 679e74b4-e1a0-4f5b-8afa-0a20f7ab4cf8, name: python3
Task was destroyed but it is pending!
task: <Task pending coro=<RequestHandler._execute() running at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:1660> cb=[_HandlerDelegate.execute.<locals>.<lambda>() at /srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/web.py:2326]>
/srv/conda/envs/notebook/lib/python3.7/site-packages/tornado/gen.py:216: RuntimeWarning: coroutine 'RequestHandler._execute' was never awaited
  result = ctx_run(func, *args, **kwargs)
RuntimeWarning: Enable tracemalloc to get the object allocation traceback
[I 18:36:06.930 NotebookApp] 301 GET /user/lanutt-tp_1-u2qo7d7a/static/favicons/favicon-busy-1.ico (193.49.161.207) 0.730000ms
[I 18:37:12.180 NotebookApp] Kernel started: 0944b1a6-4a9e-4f2a-b3ce-a1733273f722, name: python3
[W 18:47:04.512 NotebookApp] Culling 'idle' kernel 'python3' (5b7fbc0a-9389-41ec-b915-41ebd437caf3) with 1 connections due to 652 seconds of inactivity.
[I 18:47:04.515 NotebookApp] Kernel shutdown: 5b7fbc0a-9389-41ec-b915-41ebd437caf3
[I 18:48:04.391 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[W 18:48:04.518 NotebookApp] Culling 'idle' kernel 'python3' (679e74b4-e1a0-4f5b-8afa-0a20f7ab4cf8) with 2 connections due to 650 seconds of inactivity.
[I 18:48:04.518 NotebookApp] Kernel shutdown: 679e74b4-e1a0-4f5b-8afa-0a20f7ab4cf8
[W 18:48:04.737 NotebookApp] Culling 'idle' kernel 'python3' (0944b1a6-4a9e-4f2a-b3ce-a1733273f722) with 1 connections due to 651 seconds of inactivity.
[I 18:48:04.737 NotebookApp] Kernel shutdown: 0944b1a6-4a9e-4f2a-b3ce-a1733273f722
[I 18:50:04.675 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[I 18:52:04.861 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[I 18:54:05.043 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[I 18:56:08.840 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[I 18:58:09.902 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[I 19:00:14.249 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[I 19:02:14.570 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[I 19:02:38.095 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[I 19:03:30.838 NotebookApp] Saving file at /02_débuter_avec_python.ipynb
[I 19:03:38.134 NotebookApp] New terminal with automatic name: 1
TermSocket.open: 1
not able to serialize: expected string or bytes-like object
TermSocket.open: Opened 1
